File: celslc/src/levmrq.F90
!**********************************************************************!













!**********************************************************************!
!**********************************************************************!
SUBROUTINE mrqcof(x,y,sig,ndata,a,ia,ma,alpha,beta,nalp,chisq,funcs)
! function: used by mrqmin to calculated linearized fittingmatrix alpha,
!           vector beta and chisq
! ---------------------------------------------------------------------!
! parameter: [internal: MMAX = 20]
!           x - REAL*4(ndata) - dataset x
!           y - REAL*4(ndata) - dataset y
!           sig - REAL(ndata) - individual std. dev. of y
!           ndata - INTEGER*4 - number of data points
!           a - REAL*4(ma) - current best parameter set
!           ia - INTEGER*4(ma) - 0:fixed parameter, 1:parameter varies
!           ma - INTEGER*4 - number of parameters
!           alpha - REAL*4(ma,ma) - work space
!           beta - REAL*4(ma)
!           nalp - INTEGER*4 - number of fitted parameters
!           chisq - REAL*4 - figure of merit by minimization
!           funcs - EXTERNAL - reference to subroutine
!              +->  SUBROUTINE FUNCS(x,a(1:na),y,dyda(1:na),na)
! ---------------------------------------------------------------------!

  IMPLICIT NONE

! -----------
! parameter declaration
  !INTEGER*4, PARAMETER :: MMAX = 128


! -----------
! input declaration
  INTEGER*4 :: ndata, ma, nalp
  REAL*4 :: chisq
  REAL*4 :: x(ndata), y(ndata), sig(ndata)
  REAL*4 :: a(ma), beta(ma)
  INTEGER*4 :: ia(ma)
  REAL*4 :: alpha(ma,ma)
  EXTERNAL :: funcs


! -----------
! additional declaration
  INTEGER*4 :: i, j, k, l, m, mfit
  REAL*4 :: dy, sig2i, wt, ymod, dyda(ma)
! -----------






! -----------
!  write(*,*) 'mrqcof: init.'
  mfit = 0
  DO i=1,ma
    IF (ia(i).ne.0) mfit = mfit + 1
  END DO
!  write(*,*) 'mrqcof: init (alpha,beta).'
!  init symmetric alpha and beta
  DO j=1,mfit
    DO i=1,mfit
      alpha(i,j) = 0.0
    END DO
    beta(j) = 0.0
  END DO
  chisq = 0.0
! -----------





! -----------
! summation loop over all data
!  write(*,*) 'mrqcof: all data loop.'
  DO i=1, ndata

!    write(*,*) 'mrqcof: data ',i,x(i),y(i)
    
    CALL funcs(x(i),a,ymod,dyda,ma)
!    write(*,*) 'mrqcof: f(',x(i),')=',ymod
    
    sig2i = 1.0 / (sig(i)*sig(i))

    dy = y(i) - ymod

    j = 0
    
!    write(*,*) 'mrqcof: parameter loop 1.'
    DO l=1, ma
    
      IF (ia(l) .ne. 0) THEN
      
!        write(*,*) 'mrqcof: #1 parameter ',l
        j = j + 1
        
        wt = dyda(l)*sig2i
        
        
        k = 0
        
!        write(*,*) 'mrqcof: parameter loop 2.'
        DO m=1, l
        
          IF (ia(m) .ne. 0) THEN

!            write(*,*) 'mrqcof: #2 parameter ',m          
            k = k + 1
            
            alpha(j,k) = alpha(j,k) + wt*dyda(m)
          
          END IF
        
        END DO
        
        
        beta(j) = beta(j) +wt*dy
      
      END IF
    
    END DO
    
    
    chisq = chisq + dy*dy*sig2i    

  END DO
! -----------





! -----------
! make alpha symmetric
!  write(*,*) 'mrqcof: apply symmetry.'
  DO j=2,mfit
    DO k=1,j-1
    
      alpha(k,j)=alpha(j,k)
    
    END DO
  END DO
! -----------





! -----------
!  write(*,*) 'mrqcof: exit.'
  RETURN


END SUBROUTINE mrqcof

File: python/RUS-inverse.py
# called by mrqmin each iteration. Computes "chisq"
def mrqcof(d,r,itab,ltab,mtab,ntab,irk,d1,d2,d3,rho,shape,freqmin,y,sig,ndata,a,ia,ma,alpha,beta,chisq,hextype,funcs):

    mfit = 0
    dyda = numpy.zeros((ndata,ma))
    ymod = numpy.zeros(ndata)
    for j in range(ma):
        if ia[j] != 0:
            mfit += 1
    for j in range(mfit):
        for k in range(j):
            alpha[j][k] = 0.0
        beta[j] = 0.0

    chisq = 0.0
    funcs(d,r,itab,ltab,mtab,ntab,irk,d1,d2,d3,rho,shape,freqmin,ndata,a,ymod,dyda,ma,hextype)
    for i in range(ndata):
        sig2i = sig[i] * sig[i]
        dy = y[i] - ymod[i]
        j = -1
        for l in range(ma):
            if ia[l] != 0:
	        wt = dyda[l][i] * sig2i
                j += 1
                k = -1
                for m in range(l):
                    if ia[m] != 0:
                        k += 1
                        alpha[j][k] += wt * dyda[m][i]
	        beta[j] += dy * wt
 
        chisq += dy * dy * sig2i
  
    # chisq prints from here
    print('chisq={}'.format(100.0 * chisq))
    for j in range(1,mfit):
        for k in range(j-1):
            alpha[k][j] = alpha[j][k]


#/* ------------------------------------------------------------------- */
#/* ---------------------------- GAUSSJ ------------------------------- */
#/* ------------------------------------------------------------------- */
#/* ------------------------- Description from: ----------------------- */
#/* -------- Numerical Recipes: the art of scientific computing ------- */
#/* --W. H. Press, B. P. Flannery, S. A. Teukolsky, W. T, Vetterling -- */
#/* ------------------------------------------------------------------- */

#/* Subroutine GAUSSJ(A, N, NP, B, M, MP)
# * Linear equation solution by Gauss-Jordan elimination, equation (2.1.1)
# * above. A is an input matrix of N by N elements, stored in an array of
# * physical dimensions NP by NP. B is an input matrix of N by N containing
# * the M right-hand side vectors, stored in an array of physical 
# * dimensions Np by MP. On output, A is replaced by its matrix inverse,
# * and B is replaced by the corresponding set of solution vectors. */
